<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Projectiles.cs">
    <Files>
      <File FileName="Assets/Scripts/Shooter.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/AttackersScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectiles.cs" Line="24" Column="30" />
      <File FileName="Assets/Scripts/Defenders.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>